<!-- 4. Cabeçalhos (Headings)
Crie uma página com um título <h1> e subtítulos <h2>, <h3> e <h6> com textos diferentes.
Use CSS interno para aplicar cores e fontes diferentes para cada nível de título -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            justify-items: center;
            background-color: black;
        }
        div{
            width: 80%;
            padding: 15px;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            justify-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(69, 114, 153);
        }
        h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(97, 28, 49);
        }
        h6{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(67,48,95);
        }
    </style>
</head>
<body>
    <div>
   <h1>Receita de Creme de Ninho</h1> 
   <h2>Ingredientes</h2>
   <h3>1 caixinha (395 g) de Leite Condensado MOÇA®
200 g de manteiga sem sal, em temperatura ambiente
300 g de Leite NINHO® Forti+ Instantâneo em Pó
1 caixinha NESTLÉ® Creme De Leite</h3>
    <h4>Utensílios necessários:
        Batedeira
    </h4>
    <h5>Modo de Preparo</h5>
    <h6>1.
Em uma batedeira, bata o Leite MOÇA com a manteiga em velocidade média até obter uma mistura homogênea e levemente aerada — isso ajuda a deixar o creme mais leve.
</h6>
<h6>2.
Sem parar de bater acrescente o Leite NINHO em pó aos poucos, para evitar formação de grumos. Continue batendo até a massa ficar uniforme, reforçando o sabor característico do creme.
</h6>
<h6>3.
Com a batedeira em velocidade média para alta, acrescente o NESTLÉ Creme de Leite e bata por mais cerca de 1 minuto, até que ele esteja completamente incorporado e o creme esteja bem liso.
</h6>
<h6>4.
Transfira o creme para um recipiente de vidro ou porcelana, cubra com filme plástico em contato direto com a superfície do creme (para evitar película), e leve à geladeira por pelo menos 12 horas. Esse tempo é essencial para que o creme fique firme e consistente.
</h6>
    </div>
</body>
</html>