<!-- 7. Tabelas
Crie uma tabela com cabeçalho (thead) e corpo (tbody).
Insira pelo menos 3 linhas de dados.
Adicione bordas, espaçamento interno (padding) e altere a cor do cabeçalho. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px, solid,;
        }
        thead{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        th,tr,td {
             border-collapse: collapse;
            border: 1px, solid,;
            padding: 20px;
            background-color: rgb(120, 122, 124);
        }
        #um {
            background-color: rgb(199, 7, 39);
        }
        #a1{
            background-color: rgb(143, 18, 18);
        }
        #a3{
            background-color: orange;
        }
        
    </style>

</head>
<body>
    <table>
        <!-- Cabeçalho da tabela  -->
        <thead>
            <!-- tr linha do cabeçalho, -->
            <tr> 
                <!-- Dados do cabeçalho -->
                <th id="um">Modelo</th> 
                <th id="a1">Motorização</th>
                <th id="a3">Potência</th>
            </tr>
        </thead>
        <tbody><!-- Corpo da tabela  -->
            <tr> <!--linha 1 da tabela -->
                <td>Mazda RX7</td> <!--dados da tabela-->
                <td>13B Rotativo dois rotores 1.3 Turbo</td>
                <td>255hp</td>
            </tr>
            <tr> <!--Linha 2-->
                <td>Audi RS6</td>
                <td>V8 biturbo  4.0 </td>
                <td>621HP</td>
            </tr>
            <tr><!--Linha 3-->
                <td>GM Astra</td>
                <td>4 cilindros 16v aspirado</td>
                <td>140 HP</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
